.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 970px;
  width: 100%;
  background-color: black;
  background-image: url("../assets/backgrounds/main-slider-1-1.jpg");
  background-size: cover;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Adjust darkness */
  z-index: 1;
}
.hero-section * {
  position: relative;
  z-index: 2;
}



.hero-text {
  margin-top: 30px;
  width: 1170px;
  height: 300px;
}

.cta-button {
  background-color: rgb(98, 34, 204);
  border-radius: 8px;
  color: white;
  cursor: pointer;
  padding: 17px 60px;
  margin-top: 52px;
}

